services:
  db:
    image: postgres
    container_name: postgres
    # volumes:
    #   - ./postgres-data:/var/lib/postgresql/data:z
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
      - DATABASE_PORT=5433
    ports:
      - "5432:5432"
